# MvpBasic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck2020/mvpbasic/: MainActivity.kt  ResponseBean.java  TestContact.java  TestModel.kt  TestPresenter.kt  WeatherActivity.kt  WeatherBean.java
app/src/main/java/com/ck2020/mvpbasic/api/: ApiHost1.kt
app/src/main/java/com/ck2020/mvpbasic/bas/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/ck2020/mvpbasic/bas/fragment/: BaseFragment.kt  BaseLazyMvpFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/ck2020/mvpbasic/bas/mvp/: BaseModel.kt  BasePresenter.java  IModel.kt  IPresenter.kt  IRepositoryManager.kt  IView.kt  RepositoryManager.kt  RetrofitUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_activty.xml  load_dialog_layout.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
