apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxandroid  //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rxlifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2SdkVersion"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2SdkVersion"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2SdkVersion"
    //retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    api "com.squareup.okhttp3:okhttp:3.12.3"


    //butterknife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    api 'com.classic.common:multiple-status-view:1.7'
}